{
    "name": "PrimeStratus - Automação Low-Code",
    "short_name": "PrimeStratus",
    "description": "Plataforma de automação low-code para empresas que reduz custos operacionais em até 70%",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
